# dissco-data-exporter-backend

./: .gitignore  README.md  pom.xml
.github/: build.yaml
.github/workflows/: .trivyignore  build.yaml  cron.yaml
src/main/java/eu/dissco/dataexporter/: DataExporter.java  Profiles.java
src/main/java/eu/dissco/dataexporter/component/: JobSchedulerComponent.java
src/main/java/eu/dissco/dataexporter/configuration/: ApplicationConfiguration.java  AwsConfiguration.java  DateDeserializer.java  DateSerializer.java  EmailConfiguration.java  KubernetesConfiguration.java  TemplateConfiguration.java
src/main/java/eu/dissco/dataexporter/controller/: DataExporterController.java  RestResponseEntityExceptionHandler.java
src/main/java/eu/dissco/dataexporter/database/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/dataexporter/database/jooq/enums/: ExportType.java  JobState.java  TranslatorType.java
src/main/java/eu/dissco/dataexporter/database/jooq/tables/: ExportQueue.java  SourceSystem.java
src/main/java/eu/dissco/dataexporter/database/jooq/tables/records/: ExportQueueRecord.java  SourceSystemRecord.java
src/main/java/eu/dissco/dataexporter/domain/: ExportJob.java  JobResult.java  TargetType.java  User.java
src/main/java/eu/dissco/dataexporter/exception/: DatabaseRuntimeException.java  ForbiddenException.java  InvalidRequestException.java  SchedulingFailedRuntimeException.java
src/main/java/eu/dissco/dataexporter/maven/: MavenRunner.java
src/main/java/eu/dissco/dataexporter/properties/: AwsProperties.java  JobProperties.java  KubernetesProperties.java  QueueProperties.java  SecurityProperties.java  TokenProperties.java
src/main/java/eu/dissco/dataexporter/repository/: DataExporterRepository.java  SourceSystemRepository.java
src/main/java/eu/dissco/dataexporter/security/: JwtAuthConverter.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/dataexporter/service/: AwsEmailService.java  DataExporterService.java  EmailService.java
src/main/resources/: application.properties  jooq-configuration.xml
src/main/resources/json-schema/: data-export-request.json  export-job-request.json
src/main/resources/templates/: export-job.ftl
src/test/java/eu/dissco/dataexporter/component/: JobSchedulerComponentTest.java
src/test/java/eu/dissco/dataexporter/controller/: DataExporterControllerTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/eu/dissco/dataexporter/domain/: TargetTypeTest.java
src/test/java/eu/dissco/dataexporter/repository/: BaseRepositoryIT.java  DataExporterRepositoryTest.java  SourceSystemRepositoryTest.java
src/test/java/eu/dissco/dataexporter/security/: JwtAuthConverterTest.java
src/test/java/eu/dissco/dataexporter/service/: AwsEmailServiceTest.java  DataExporterServiceTest.java  EmailServiceTest.java
src/test/java/eu/dissco/dataexporter/utils/: TestUtils.java
src/test/resources/db/migration/: V1__init_db.sql
src/test/resources/templates/: export-job.ftl
